# KawaSpaceTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kawa/space/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawa/space/: MainActivity.java
app/src/main/java/com/kawa/space/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/kawa/space/retrofit/responce/: ApiResponse.java  Coordinates.java  Info.java  Location.java  Name.java  Picture.java  ResultsItem.java  Street.java  Timezone.java
app/src/main/java/com/kawa/space/ui/main/: MainFragment.java  MainViewModel.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_carbon_product.xml  ic_close_circle.xml  ic_download.xml  ic_menu_icon.xml  ic_pricing.xml
app/src/main/res/layout/: layout_recycler_view_item.xml  layout_view_pager_item.xml  main_activity.xml  main_fragment.xml  menus_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kawa/space/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
